<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/chrome_nav"
        android:icon="@drawable/chrome"
        android:title="Chrome" />

    <item android:title="Following">
        <menu>
            <item
                android:id="@+id/twitter_nav"
                android:icon="@drawable/twitter"
                android:title="Twitter" />
            <item
                android:id="@+id/whatsapp_nav"
                android:icon="@drawable/whatsapp"
                android:title="Whatsapp" />
            <item
                android:id="@+id/facebook_nav"
                android:icon="@drawable/facebook"
                android:title="Facebook" />
        </menu>
    </item>

</menu>